.profile__info {
    display: grid;
    grid-template-areas:
        "name buttonEdit"
        "discr .";
    grid-template-columns: 1fr min-content;
    column-gap: 18px;
    align-items: baseline;
}

}
@media screen and (max-width: 1023px) {
    .profile__info {
        column-gap: 12px;
    }
}
@media screen and (max-width: 767px) {
    .profile__info {
        column-gap: 10px;
    }